@import url(style.css);

#main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100px;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 3rem;
    background-color: transparent;
}
#main-header #menu {
    display: none;
}
#main-header h1 {
    font-size: 16px;
    margin-left: 20px;
    left: 0;
    font-family: 'Rowdies', cursive;
    font-family: 400;
  
  }

#main-header #toggle-menu-btn {
	position: relative;
	transition: .3s ease-in-out;
	width: 45px;
	height: 34px;
    z-index: 999;
    /* outline: 2px solid orange; */
    margin-right: 20px;
}
#toggle-menu-btn,
#toggle-menu-btn span {
  display: inline-block;
  transition: .5s;
  box-sizing: border-box;
}
#toggle-menu-btn span {
    position: absolute;
    top: 0;
    height: 8px;
    width: 100%;
    border-radius: 2px;
    background: #000000;
    transition: .2s;
}


#toggle-menu-btn span:first-child {
    top: 0;
  }
  /* 두번째와 세번째는 겹쳐 있다가 클릭시 회전 */
  #toggle-menu-btn span:nth-child(2),
  #toggle-menu-btn span:nth-child(3) {
    top: 13px;
  }
  #toggle-menu-btn span:last-child {
    top: 26px;
  }
  #toggle-menu-btn.active span:first-child,
  #toggle-menu-btn.active span:last-child {
    opacity: 0;
  }
  #toggle-menu-btn.active span:nth-child(2) {
    transform: rotate(45deg);
  }
  #toggle-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg);
  }


  #toggle-menu{
    position: absolute;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background-color: rgba(255,255,255, 0.8);
    transform: translateX(100%);
    transition: .5s;
    z-index: 998;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #toggle-menu.on {
    transform: translateX(0%);
  }
  #toggle-menu ul{
    position: absolute;
    width: 100%;
    top: 110px;
    font-size: 18px;
    color: #000;
  }
  #toggle-menu ul li{
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);  
  }
  #toggle-menu ul li a{
    color: #333;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: 400;
  }

  #section1{
    background-image: url(../images/main-bg.jpg);
    z-index: -2;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  #section1 .object img:nth-child(1){
    position: absolute;
    left: -200px; top: 8%;
    z-index: -1;
    height: 400px;
    width: 400px;
}
#section1 .object img:nth-child(2){
    position: absolute;
    bottom: -10%; right: -200px;
    z-index: -1;
    height: 400px;
    width: 400px;
}
#section1 .object img:nth-child(3){
    position: absolute;
    bottom: 20%; right: 20%;
    z-index: -1;
    height: 300px;
    width: 300px;
}
#section1 .main-title{
  font-size: 50px;
  line-height: 60px;
  font-family: 'SEBANG_Gothic_Bold';
  background-color: #f3ec78;
  background-image: linear-gradient(45deg, #12c2e9, #e50041);
  background-size: 100%;
  z-index: 999;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  margin-top: 20%;
}

#section2{
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
#section2 .container{
  justify-content: center;
  align-items: center;
  position: relative;
  /* outline: 3px solid gold; */
  z-index: 999;
}
#section2 h1{
  margin-top: 20px;
  font-size: 50px;
  font-family: 'SEBANG_Gothic_Bold';
}
#section2 .my-poto{
  width: 300px;
  height: 300px;
  margin-top: 20px;
  /* outline: 5px solid violet; */
}
#section2 .container .object{
  position: absolute;
  bottom: 35%;
  left: -50px;
  z-index: -99;
  height: 200px;
  width: 200px;
}
#section2 .text-box {
  display: flex;
  margin: 20px;
  /* outline: 2px solid sienna; */
}

#section2 .text-box .profile{
  text-align: start;
}
#section2 .text-box .profile th{
  font-size: 18px;
  padding: 10px;
}
#section2 .text-box .profile td{
  font-size: 16px;
  padding: 10px;
}
#section2 .text-box .profile h2{
  font-size: 18px;
  margin-left: 40px;
  margin-top: 10px;
}
#section2 .text-box .profile img{
  /* outline: 1px solid lightseagreen; */
  margin-top: 20px;
  margin-left: 30px;
  width: 60px;
  height: 60px;
}
#section2 .text-box .profile img:last-child{
  width: 50px;
  height: 60px
}

#section3{
  width: 100vw;
  height: 100vh;
}
#section3 .slide {
  display: flex;
  /* flex-direction: column; */
}
#section3 .slide img{
  /* width: 200px; */
  height: 300px;
  /* outline: 2px solid yellow; */
  justify-content: center;
  align-items: center;
}
#section3 .mobile img{
  height: 250px;
  margin-top: 50px;
  /* padding-top: 20px; */
  outline: 1px solid f;
}
#section3 .repj img{
  height: 270px;
  margin-top: 30px;

}
#section3 .slide .pj01{
  background: rgba(0, 0, 102, 0.3);
}
#section3 .slide .pj02{
  background: rgba(144, 113, 55, 0.8);
}
#section3 .slide .pj03{
  background: rgba(254, 242, 0, 0.5);
}
#section3 .slide .info{
  padding: 20px;
  /* outline: 2px solid red; */
  /* margin-top: 15%; */
  /* margin-bottom: 20px; */
}
#section3 .slide .info h4{
  font-size: 20px;
  margin-bottom: 20px;
}
#section3 .slide .info p {
  font-size: 18px;
  padding-bottom: 10px;
}

#section3 .slide .info .work-btn{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 20px;
}
#section3 .slide .info .work-btn a{
  justify-content: center;
  margin-top: 50%;
}
#section3 .slide .info .work-btn .web-btn{
  background-color: #E3E9FF;
  font-size: 20px;
  padding: 5px 20px;
  transition: 0.3s;
  margin-right: 50px;
}
#section3 .slide .info .work-btn .guide-btn{
  padding: 5px 20px;
  transition: 0.3s;
  font-size: 20px;
  background-color: #fff;
}
/* slide arrow */
.fp-controlArrow.fp-prev{
  left: 20px;
}

.fp-controlArrow.fp-next{
  right: 20px;
}



#section4{
  width: 100vw;
  height: 100vh;
}
#section4 .container{
  /* outline: 1px solid tomato; */
  margin: 80px 50px 10px 50px;
  height: 80%;
  /* margin-top: 20%; */
  /* color: #fff; */
  position: relative;
}
#section4 .container h1{
  font-family: 'SEBANG_Gothic_Bold';
  font-size: 50px;
  margin-top: 35%;
  margin-bottom: 35%;
} 
#section4 .container h4{
  font-size: 20px;
  margin-bottom: 50%;
}
#section4 .container p{
  font-size: 18px;

}

#section4{ 
  background:radial-gradient(200% 100% at bottom center,#F7F7B6,#E96F92,#75517D,#2b3f6b); 
  background:radial-gradient(220% 105% at top center,#4464a3 10%,#75517D 40%,#E96F92 65%,#F7F7B6); 
  background-attachment:fixed; 
  overflow:hidden;
}
@keyframes rotate{
  0%{
    transform:perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
  } 
  100%{
    transform:perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
  } 
}
.stars{
  transform:perspective(500px);
  transform-style:preserve-3d;
  position:absolute;
  bottom:0;
  perspective-origin:50% 100%;
  left:50%;
  animation:rotate 90s infinite linear;
}
.star{
  width:2px;
  height:2px;
  background:#F7F7B6;
  border-radius:100%;
  position:absolute;
  top:0;
  left:0;
  transform-origin:0 0 -300px;
  transform:translate3d(0,0,-300px);
  backface-visibility:hidden;
}