@import url(style.css);

.container {
    margin: 0 auto;
}
/* header */
#main-header{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 100;
    border: 1px solid #000;
    /* background-color: #fff; */
  }
  #main-header h1 {
    font-size: 24px;
    margin-left: 40px;
    position: absolute;
    left: 0;
    font-family: 'Rowdies', cursive;
    font-family: 400;
  
  }
  
  #menu>ul {
    display: flex;
  }
  
  #menu>ul>li {
    font-family: 'SEBANG_Gothic_Bold';
    font-size: 18px;
    position: relative;
    line-height: 30px;
    margin: 1em 2em;
  }


  #main-header #toggle-menu-btn,
#main-header #toggle-menu {
    display: none;
}
/* home */
#section1{
    position: relative;
    background-image: url(../images/main-bg.jpg);
    z-index: -2;
}
#section1 .object{
    width: 100%;
    height: 100%;
}
#section1 .object img:nth-child(1){
    position: absolute;
    left: -23%; top: 5%;
    z-index: -1;
}
#section1 .object img:nth-child(2){
    position: absolute;
    bottom: -5%; right: -8%;
    z-index: -1;
}
#section1 .object img:nth-child(3){
    position: absolute;
    bottom: 13%; right: 32%;
    z-index: -1;
    height: 600px;
    width: 600px;
}
#section1 > h1 {
    position: absolute;
    left: 20px; top: 40px;
  }
#section1 .main-title{
    font-size: 70px;
    line-height: 70px;
    font-family: 'SEBANG_Gothic_Bold';
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #12c2e9, #e50041);
    background-size: 100%;
    z-index: 999;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    margin-top: 40%;
  }
  /* about */
  #section2{
    position: relative;
    overflow: hidden;
  }
  #section2 .container{
    justify-content: center;
    align-items: center;
    position: relative;
    /* outline: 3px solid gold; */
    z-index: 999;
  }
  #section2 h1{
    font-size: 60px;
    font-family: 'SEBANG_Gothic_Bold';
  }
  #section2 .my-poto{
    width: 400px;
    height: 400px;
    /* outline: 5px solid violet; */
  }
  #section2 .text-box {
    display: flex;
    flex: 1;
    width: 50%;
    float: right;
    margin-top: 50px;
    margin-right: 80px;
    /* outline: 2px solid sienna; */
  }
  #section2 .text-box .profile{
    text-align: start;
  }
  #section2 .text-box .profile th{
    font-size: 20px;
    padding: 10px;
}
#section2 .text-box .profile td{
    font-size: 18px;
    padding: 10px;
}
#section2 .text-box .profile h2{
    font-size: 20px;
    margin-left: 40px;
    margin-top: 10px;
}
#section2 .text-box .profile img{
    margin-top: 20px;
    margin-left: 20px;
    width: 80px;
    height: 80px;
}
#section2 .text-box .profile img:last-child{
    width: 70px;
    height: 70px
}
#section2 .container .object{
    position: absolute;
    bottom: -60%;
    left: 0;
    z-index: -99;
    height: 500px;
    width: 500px;
}
/* works */
#section3 .slide {
    display: flex;
    flex-direction: column;
}
#section3 .slide img{
    float: left;
    /* margin-left: 150px; */
    margin-left: 10%;
    margin-top: 50px;
    width: 500px;
    /* outline: 2px solid yellow; */
}
#section3 .mobile img{
    width: 300px;
    height: 500px;
    margin-top: 140px;
}
#section3 .slide .info{
    padding: 30px;
    /* outline: 2px solid red; */
    margin-top: 15%;
}
#section3 .repj img{
    margin-top: 180px;
}
#section3 .slide .pj01{
    background: rgba(0, 0, 102, 0.4);
    
}
#section3 .slide .pj02{
    background: rgba(144, 113, 55, 0.8);
}
#section3 .slide .pj03{
    background: rgba(254, 242, 0, 0.5);
}
#section3 .slide .info h4{
    font-size: 26px;
    margin-bottom: 40px;
}
#section3 .slide .info p {
    font-size: 22px;
    padding-bottom: 10px;
}
#section3 .slide .info span{
  font-size: 22px;
  font-weight: 700;
  margin-right: 20px;
}

#section3 .slide .info .info_in{
  /* outline: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#section3 .slide .info .work-btn{
    margin-top: 30px;
    display: flex;
    font-size: 32px;
    justify-content: center;
    text-align: center;
    /* margin-left: 20px; */
    /* outline: 1px solid brown; */
}
#section3 .slide .info .work-btn a{
    justify-content: center;
    margin-top: 50%;
}
#section3 .slide .info .work-btn .web-btn{
    font-weight: 600;
    background-color: #a3afd9;
    font-size: 24px;
    padding: 10px 30px;
    transition: 0.3s;
    margin-right: 50px;
    margin-left: 20px;
    border-radius: 30px;
    cursor: pointer;
    border-style: none;
}
#section3 .slide .info .work-btn .guide-btn{
    padding: 10px 30px;
    font-weight: 600;
    transition: 0.3s;
    font-size: 24px;
    background-color: #fff;
    cursor: pointer;
    border-radius: 30px;
    border-style: none;
}

/* contact */
#scetion4{
    width: 100vw;
    height: 100vh;
}
#section4 .container{
    justify-content: center;
    align-items: center;
    position: relative;
    /* outline: 3px solid darkgreen; */
    height: 100%;
    margin-top: 23%;
    /* color: #fff; */
}
#section4 h1{
    font-size: 60px;
    font-family: 'SEBANG_Gothic_Bold';
    margin-bottom: 10%;
} 
#section4 h4{
    font-size: 20px;
    margin-bottom: 12%;
    line-height: 32px;
    /* font-weight: 600; */
}
#section4 p{
    font-size: 20px;
    margin-bottom: 10px;
}



#section4{ 
  background:radial-gradient(200% 100% at bottom center,#F7F7B6,#E96F92,#75517D,#2b3f6b); 
  background:radial-gradient(220% 105% at top center,#4464a3 10%,#75517D 40%,#E96F92 65%,#F7F7B6); 
  background-attachment:fixed; 
  overflow:hidden;
}
@keyframes rotate{
  0%{
    transform:perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
  } 
  100%{
    transform:perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
  } 
}
.stars{
  transform:perspective(500px);
  transform-style:preserve-3d;
  position:absolute;
  bottom:0;
  perspective-origin:50% 100%;
  left:50%;
  animation:rotate 90s infinite linear;
}
.star{
  width:2px;
  height:2px;
  background:#F7F7B6;
  border-radius:100%;
  position:absolute;
  top:0;
  left:0;
  transform-origin:0 0 -300px;
  transform:translate3d(0,0,-300px);
  backface-visibility:hidden;
}
